<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Frezarki_3_osiowe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Y" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Z" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Frezarki_4_osiowe_z_napedzanym_narzedziem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" />
    <Property Name="Y" Type="Int32" />
    <Property Name="Z" Type="Int32" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Frezarki_5_osiowe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Y" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Z" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Frezy_palcowe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Frezy_tarczowe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Narzedzia">
    <Key>
      <PropertyRef Name="id_narzedzia" />
    </Key>
    <Property Name="id_narzedzia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupa_narzedzi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RodzajeNarzedzis" Relationship="Self.FK_RodzajeNarzedzi_Narzedzia" FromRole="Narzedzia" ToRole="RodzajeNarzedzi" />
  </EntityType>
  <EntityType Name="Narzedzia_tokarskie_lewe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Narzedzia_tokarskie_prawe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Obrabiarki">
    <Key>
      <PropertyRef Name="id_obrabiarki" />
    </Key>
    <Property Name="id_obrabiarki" Type="Int32" Nullable="false" />
    <Property Name="grupa_obrabiarek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RodzajeObrabiareks" Relationship="Self.FK_RodzajeObrabiarek_Obrabiarki" FromRole="Obrabiarki" ToRole="RodzajeObrabiarek" />
  </EntityType>
  <EntityType Name="Operacje">
    <Key>
      <PropertyRef Name="id_operacje" />
    </Key>
    <Property Name="id_operacje" Type="Int32" Nullable="false" />
    <Property Name="nazwa_operacji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_rodzajeobrabiarek" Type="Int32" />
    <NavigationProperty Name="RodzajeObrabiarek" Relationship="Self.FK_Operacje_RodzajeObrabiarek" FromRole="Operacje" ToRole="RodzajeObrabiarek" />
  </EntityType>
  <EntityType Name="RodzajeNarzedzi">
    <Key>
      <PropertyRef Name="id_rodzajenarzedzi" />
    </Key>
    <Property Name="id_rodzajenarzedzi" Type="Int32" Nullable="false" />
    <Property Name="id_narzedzia" Type="Int32" />
    <Property Name="rodzaj_narzedzia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Narzedzia" Relationship="Self.FK_RodzajeNarzedzi_Narzedzia" FromRole="RodzajeNarzedzi" ToRole="Narzedzia" />
    <NavigationProperty Name="Zabiegis" Relationship="Self.FK_Zabiegi_RodzajeNarzedzi" FromRole="RodzajeNarzedzi" ToRole="Zabiegi" />
  </EntityType>
  <EntityType Name="RodzajeObrabiarek">
    <Key>
      <PropertyRef Name="id_rodzajeobrabiarek" />
    </Key>
    <Property Name="id_rodzajeobrabiarek" Type="Int32" Nullable="false" />
    <Property Name="rodzaj_obrabiarki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_obrabiarki" Type="Int32" />
    <NavigationProperty Name="Obrabiarki" Relationship="Self.FK_RodzajeObrabiarek_Obrabiarki" FromRole="RodzajeObrabiarek" ToRole="Obrabiarki" />
    <NavigationProperty Name="Operacjes" Relationship="Self.FK_Operacje_RodzajeObrabiarek" FromRole="RodzajeObrabiarek" ToRole="Operacje" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Szlifierki_bezklowe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__średnica_przedmiotu" Type="Int32" />
    <Property Name="Max__długość_przedmiotu" Type="Int32" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Szlifierki_klowe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__średnica_przedmiotu" Type="Int32" />
    <Property Name="Max__długość_przedmiotu" Type="Int32" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokarki_karuzelowe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Max__średnica_toczenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__długość_toczenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokarki_poziome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__średnica_toczenia" Type="Int32" />
    <Property Name="Max__długość_toczenia" Type="Int32" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokarki_XZ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__średnica_toczenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__długość_toczenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tokarki_XZC_z_napedzanym_narzedziem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__średnica_toczenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max__długość_toczenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wiertarki_CNC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" />
    <Property Name="Y" Type="Int32" />
    <Property Name="Z" Type="Int32" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wiertarki_reczne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Y" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Z" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wiertla_pelnoweglikowe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wiertla_skladane">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Int32" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wytaczaki_tokarskie_hakowe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wytaczaki_tokarskie_proste">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Wytaczaki_tokarskie_spiczaste">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_narzędzia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="Double" />
    <Property Name="Rezerwuj" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Zabiegi">
    <Key>
      <PropertyRef Name="id_zabiegu" />
    </Key>
    <Property Name="id_zabiegu" Type="Int32" Nullable="false" />
    <Property Name="nazwa_zabiegu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_rodzajenarzedzi" Type="Int32" />
    <NavigationProperty Name="RodzajeNarzedzi" Relationship="Self.FK_Zabiegi_RodzajeNarzedzi" FromRole="Zabiegi" ToRole="RodzajeNarzedzi" />
  </EntityType>
  <Association Name="FK_RodzajeNarzedzi_Narzedzia">
    <End Role="Narzedzia" Type="Self.Narzedzia" Multiplicity="0..1" />
    <End Role="RodzajeNarzedzi" Type="Self.RodzajeNarzedzi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narzedzia">
        <PropertyRef Name="id_narzedzia" />
      </Principal>
      <Dependent Role="RodzajeNarzedzi">
        <PropertyRef Name="id_narzedzia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RodzajeObrabiarek_Obrabiarki">
    <End Role="Obrabiarki" Type="Self.Obrabiarki" Multiplicity="0..1" />
    <End Role="RodzajeObrabiarek" Type="Self.RodzajeObrabiarek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obrabiarki">
        <PropertyRef Name="id_obrabiarki" />
      </Principal>
      <Dependent Role="RodzajeObrabiarek">
        <PropertyRef Name="id_obrabiarki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operacje_RodzajeObrabiarek">
    <End Role="RodzajeObrabiarek" Type="Self.RodzajeObrabiarek" Multiplicity="0..1" />
    <End Role="Operacje" Type="Self.Operacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajeObrabiarek">
        <PropertyRef Name="id_rodzajeobrabiarek" />
      </Principal>
      <Dependent Role="Operacje">
        <PropertyRef Name="id_rodzajeobrabiarek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zabiegi_RodzajeNarzedzi">
    <End Role="RodzajeNarzedzi" Type="Self.RodzajeNarzedzi" Multiplicity="0..1" />
    <End Role="Zabiegi" Type="Self.Zabiegi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajeNarzedzi">
        <PropertyRef Name="id_rodzajenarzedzi" />
      </Principal>
      <Dependent Role="Zabiegi">
        <PropertyRef Name="id_rodzajenarzedzi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Frezarki_3_osiowe" EntityType="Self.Frezarki_3_osiowe" />
    <EntitySet Name="Frezarki_4_osiowe_z_napedzanym_narzedziem" EntityType="Self.Frezarki_4_osiowe_z_napedzanym_narzedziem" />
    <EntitySet Name="Frezarki_5_osiowe" EntityType="Self.Frezarki_5_osiowe" />
    <EntitySet Name="Frezy_palcowes" EntityType="Self.Frezy_palcowe" />
    <EntitySet Name="Frezy_tarczowes" EntityType="Self.Frezy_tarczowe" />
    <EntitySet Name="Narzedzias" EntityType="Self.Narzedzia" />
    <EntitySet Name="Narzedzia_tokarskie_lewes" EntityType="Self.Narzedzia_tokarskie_lewe" />
    <EntitySet Name="Narzedzia_tokarskie_prawes" EntityType="Self.Narzedzia_tokarskie_prawe" />
    <EntitySet Name="Obrabiarkis" EntityType="Self.Obrabiarki" />
    <EntitySet Name="Operacjes" EntityType="Self.Operacje" />
    <EntitySet Name="RodzajeNarzedzis" EntityType="Self.RodzajeNarzedzi" />
    <EntitySet Name="RodzajeObrabiareks" EntityType="Self.RodzajeObrabiarek" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Szlifierki_bezklowes" EntityType="Self.Szlifierki_bezklowe" />
    <EntitySet Name="Szlifierki_klowes" EntityType="Self.Szlifierki_klowe" />
    <EntitySet Name="Tokarki_karuzelowes" EntityType="Self.Tokarki_karuzelowe" />
    <EntitySet Name="Tokarki_poziomes" EntityType="Self.Tokarki_poziome" />
    <EntitySet Name="Tokarki_XZs" EntityType="Self.Tokarki_XZ" />
    <EntitySet Name="Tokarki_XZC_z_napedzanym_narzedziems" EntityType="Self.Tokarki_XZC_z_napedzanym_narzedziem" />
    <EntitySet Name="Wiertarki_CNCs" EntityType="Self.Wiertarki_CNC" />
    <EntitySet Name="Wiertarki_recznes" EntityType="Self.Wiertarki_reczne" />
    <EntitySet Name="Wiertla_pelnoweglikowes" EntityType="Self.Wiertla_pelnoweglikowe" />
    <EntitySet Name="Wiertla_skladanes" EntityType="Self.Wiertla_skladane" />
    <EntitySet Name="Wytaczaki_tokarskie_hakowes" EntityType="Self.Wytaczaki_tokarskie_hakowe" />
    <EntitySet Name="Wytaczaki_tokarskie_prostes" EntityType="Self.Wytaczaki_tokarskie_proste" />
    <EntitySet Name="Wytaczaki_tokarskie_spiczastes" EntityType="Self.Wytaczaki_tokarskie_spiczaste" />
    <EntitySet Name="Zabiegis" EntityType="Self.Zabiegi" />
    <AssociationSet Name="FK_RodzajeNarzedzi_Narzedzia" Association="Self.FK_RodzajeNarzedzi_Narzedzia">
      <End Role="Narzedzia" EntitySet="Narzedzias" />
      <End Role="RodzajeNarzedzi" EntitySet="RodzajeNarzedzis" />
    </AssociationSet>
    <AssociationSet Name="FK_RodzajeObrabiarek_Obrabiarki" Association="Self.FK_RodzajeObrabiarek_Obrabiarki">
      <End Role="Obrabiarki" EntitySet="Obrabiarkis" />
      <End Role="RodzajeObrabiarek" EntitySet="RodzajeObrabiareks" />
    </AssociationSet>
    <AssociationSet Name="FK_Operacje_RodzajeObrabiarek" Association="Self.FK_Operacje_RodzajeObrabiarek">
      <End Role="RodzajeObrabiarek" EntitySet="RodzajeObrabiareks" />
      <End Role="Operacje" EntitySet="Operacjes" />
    </AssociationSet>
    <AssociationSet Name="FK_Zabiegi_RodzajeNarzedzi" Association="Self.FK_Zabiegi_RodzajeNarzedzi">
      <End Role="RodzajeNarzedzi" EntitySet="RodzajeNarzedzis" />
      <End Role="Zabiegi" EntitySet="Zabiegis" />
    </AssociationSet>
  </EntityContainer>
</Schema>